PORT = 8000
MONGO_URL = mongodb://localhost:27017/mpesaDB;
MPESA_PAYBILL = 5282106
MPESA_SECRET_KEY = 'h4zevsw4xusrvG8lOsBCfhVM25zpgXqmy32cbaO5C93tpJoW'
MPESA_PASSKEY =
MPESA_CONSUMER_SECRET= 'WuHPCvDY4jyy7CgbA8me8nj6YP3B1K8Qvpq7Tp44wGZfOyQFYdJns1OqViEjQjV3'


# MONGO_URL = mongodb://localhost:27017/mpesaDB;

# For a local MongoDB instance
#MONGO_URL=mongodb://localhost:27017/your-database-name

# For MongoDB Atlas
#MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/your-database-name

# For a remote MongoDB server with authentication
#MONGO_URL=mongodb://username:password@hostname:port/your-database-name